{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b589f6",
        "activityBar.background": "#b589f6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fadac4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b589f6",
        "statusBar.background": "#985af2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b589f6",
        "statusBarItem.remoteBackground": "#985af2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#985af2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#985af299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#985af2"
}